{
	"nodes":[
		{"id":"7259f9184745c358","type":"text","text":"第1章 引言 \n\t1.1 选题背景和意义 \n\t1.2 研究方法 \n\t1.3 论文结构 \n第2章 理论基础（或文献综述） \n第3章 现状及分析 \n第4章 对策建议 \n第5章 总结与展望 \n    5.1 研究结论与启示 \n    5.2 未来展望与不足之处","x":90,"y":-309,"width":250,"height":309},
		{"id":"638dc8a1dfb5384b","type":"text","text":"中台和组织架构","x":-240,"y":-184,"width":180,"height":60},
		{"id":"4ed048fd1ef8745d","type":"text","text":"解决方案：\n1. 中台也需要小步快跑。\n2. 中台应该从核心业务长出来，而不是独立部门来做。\n3. 核心业务的中台需要支持创新业务。\n \n实操：\n1. 当需要做新业务的时候，从核心业务中抽出其中的核心研发支持。要求尽可能使用已有方案来支持，产生的服务应该在新老业务中都能使用。","x":184,"y":172,"width":396,"height":328},
		{"id":"cf322df3852d86d5","type":"text","text":"问题：\n1. 短期成本增加\n2. 创新业务没办法用上\n3. 落地需要高默契的配合","x":-160,"y":258,"width":250,"height":156},
		{"id":"1d0bc499256d4f90","type":"text","text":"选题背景：\n中台的背景 - \n14年开始，中台化成为口号，目标是为了用更少的人支持更多的业务，提高人效。从而更好地支持创新业务，在不增加人员的前提下，快速地进行创新业务的规划和验证。\n在这个过程中，有不少企业跟进。TODO： 列举各种企业跟进的例子。\nTODO：1个下面的例子。 3个负责的例子。\n\n今天我们看看什么样的组织架构的形式才是适合中台战略。怎样才能生长出一个合适的团队来承载中台战略。\n\n理论基础：\n实证研空，找例子。\n\n- 例子：相当于卡普空有了 鬼泣123的经验，研发出自己的引擎，后面的鬼泣4567 就会非常有效率，且体验一致。但卡普空转换赛道，想做三国志策略系列，那个引擎就帮不了什么忙了 from https://www.zhihu.com/question/57717433\n- \n\n现状与分析：","x":455,"y":-420,"width":485,"height":500},
		{"id":"836c5530d17edc52","type":"text","text":"https://www.zhihu.com/question/57717433\n\n背景：\n13年马云参观supercell，15年开始中台战略。\n华为的中台战略：让听得见炮火的人来指挥战斗。\n\n为什么需要：\n1. 大家以为是为了不断出现的新业务，提高新业务的上线速度和试错效率。\n2. 复用已有的系统，提高效率。\n3. 实际是为了解决实际的问题。比如同一类数据有两个来源的不一致的问题。\n\n问题：重复造轮子、烟囱式架构\n\n中台：调整奔跑的列车换轮胎、飞行中的战斗机修补机翼。\n\n产品经理需要：\n1. 改变思维，需要考虑复用程度。\n2. 环境变化，需要支持多个部门，多个业务。\n\n什么情况适合中台：\n1. 多个业务同质化严重，没有太多额外的概念。\n2. 有钱，可以折腾，因为会来回变。\n\n\n\n\n\n\n\n\n","x":914,"y":149,"width":506,"height":811},
		{"id":"1499be4d318855fb","type":"text","text":"分析方法：\n1. 访谈法\n2. 服务蓝图法\n3. 鱼骨图分析法\n4. 价值链法\n5. 业务流程图法","x":600,"y":435,"width":250,"height":229},
		{"id":"cb0bd4bd9626da8a","type":"text","text":"**中台分合的故事：**\n\n中台概念 是相对于 烟囱概念 而设计的\n大部分公司的最早期，都是一条业务线\n然后公司做着做着，成立了新业务线\n每一个业务线的早期，都是自己完成自己闭环\n这个闭环是一个烟囱，包括了前后台\n多个业务线，是多个烟囱，多套前后台\n就像你在伦敦，看到大大小小各种各样的烟囱都在飘着烟，属于多个不同的团队\n其实本身没什么，闭环效率也不错\n但大老板不高兴啊，要人效\n因为烟囱多了每个都要一个开发维护的产研团队，专门的服务器，专门的管理，贵啊\n**他就想你们能整合整合吗？**\n\n这时候CTO和产品老大就说，也行，把功能类似的模块都合并，团队缩编\n这个就叫中台\n**人少了，感觉产研人效就上去了，成本下来了\n大家都很满意**\n\n然后，***非闭环导致的沟通成本和无限排期，业务需求根本响应不过来，效率下降了***\n这时候业务老大们就说，我们业绩不好就是因为你们效率太低，你们加人吧\n加人成本不又上去了吗？老板不同意\n**于是最后结论，把中台拆分到各业务线自己搞吧，自己管自己的事\n中台就没了**\n\n哈哈哈\n**企业组织的分分合合是常态，不要太在意这些概念**\n\nhttps://www.zhihu.com/question/57717433","x":1041,"y":-340,"width":379,"height":380,"color":"4"},
		{"id":"c150ad1e93c4b24a","type":"text","text":"矛盾： \n1. 前台为了用户需求，期望系统可以不断迭代。\n2. 后台为了数据安全与系统稳定，期望系统趋于稳定。","x":678,"y":1040,"width":489,"height":162},
		{"id":"c8cffc9133098161","type":"text","text":"现状和未来\n我们的逻辑是什么样的？\n1. 根据业务来垂直分层\n2. 根据参与方来做系统 - 系统架构体现了组织架构。","x":1648,"y":1059,"width":312,"height":181},
		{"id":"5f0903465fc52afb","type":"file","file":"系统架构体现了组织架构.md","x":2080,"y":1059,"width":400,"height":409},
		{"id":"fd28b44cad31bf3b","type":"text","text":"1. 追求小团队：随着人员的增加，沟通成本是呈指数级增加的。所以最好的方式是小团队。\n2. 微服务的拆分，要以当前团队人员结构和数量，量力而为。\n3. 时间再多，一个事情也不可能做到完美。但总是可以一件一件来。\n4. 系统和组织，一般会有相似的形态。","x":903,"y":1522,"width":250,"height":158},
		{"id":"1f11edb1f065d8bd","x":827,"y":1727,"width":573,"height":453,"type":"text","text":"企业的重点在于盈利\n互联网的优势在于一个服务卖万家，只赚那一部分无需智力灵活参与的部分，所以互联网的服务要不就是标准SOP，要不就是通道。"}
	],
	"edges":[
		{"id":"2adad8325d5fc6c3","fromNode":"638dc8a1dfb5384b","fromSide":"right","toNode":"7259f9184745c358","toSide":"left"},
		{"id":"9867799ac9ff815a","fromNode":"638dc8a1dfb5384b","fromSide":"bottom","toNode":"cf322df3852d86d5","toSide":"top"},
		{"id":"48879fc735e3e103","fromNode":"cf322df3852d86d5","fromSide":"right","toNode":"4ed048fd1ef8745d","toSide":"left"},
		{"id":"15720229c665b4c0","fromNode":"7259f9184745c358","fromSide":"right","toNode":"1d0bc499256d4f90","toSide":"left"},
		{"id":"a252f16361c80772","fromNode":"7259f9184745c358","fromSide":"bottom","toNode":"1499be4d318855fb","toSide":"top"},
		{"id":"3e1865732712c5f6","fromNode":"7259f9184745c358","fromSide":"right","toNode":"836c5530d17edc52","toSide":"left"},
		{"id":"6c7b5ec95b2e2eee","fromNode":"7259f9184745c358","fromSide":"right","toNode":"cb0bd4bd9626da8a","toSide":"left"},
		{"id":"80f85ec1843c739a","fromNode":"7259f9184745c358","fromSide":"bottom","toNode":"c150ad1e93c4b24a","toSide":"top"},
		{"id":"be99fc7f9dbda804","fromNode":"c150ad1e93c4b24a","fromSide":"right","toNode":"c8cffc9133098161","toSide":"left"},
		{"id":"64aa66b4b368180a","fromNode":"c8cffc9133098161","fromSide":"right","toNode":"5f0903465fc52afb","toSide":"left"}
	]
}