{
	"nodes":[
		{"id":"f05d17a7d028f7f3","type":"file","file":"中台组织架构.md","x":2588,"y":1490,"width":400,"height":400},
		{"id":"7259f9184745c358","type":"text","text":"第1章 引言 \n\t1.1 选题背景和意义 \n\t1.2 研究方法 \n\t1.3 论文结构 \n第2章 理论基础（或文献综述） \n第3章 现状及分析 \n第4章 对策建议 \n第5章 总结与展望 \n    5.1 研究结论与启示 \n    5.2 未来展望与不足之处","x":90,"y":-309,"width":250,"height":309},
		{"id":"638dc8a1dfb5384b","type":"text","text":"中台和组织架构","x":-240,"y":-184,"width":180,"height":60},
		{"id":"4ed048fd1ef8745d","type":"text","text":"解决方案：\n1. 中台也需要小步快跑。\n2. 中台应该从核心业务长出来，而不是独立部门来做。\n3. 核心业务的中台需要支持创新业务。\n \n实操：\n1. 当需要做新业务的时候，从核心业务中抽出其中的核心研发支持。要求尽可能使用已有方案来支持，产生的服务应该在新老业务中都能使用。","x":184,"y":172,"width":396,"height":328},
		{"id":"cf322df3852d86d5","type":"text","text":"问题：\n1. 短期成本增加\n2. 创新业务没办法用上\n3. 落地需要高默契的配合","x":-160,"y":258,"width":250,"height":156},
		{"id":"1d0bc499256d4f90","type":"text","text":"选题背景：\n中台的背景 - \n14年开始，中台化成为口号，目标是为了用更少的人支持更多的业务，提高人效。从而更好地支持创新业务，在不增加人员的前提下，快速地进行创新业务的规划和验证。\n在这个过程中，有不少企业跟进。TODO： 列举各种企业跟进的例子。\nTODO：1个下面的例子。 3个负责的例子。\n\n今天我们看看什么样的组织架构的形式才是适合中台战略。怎样才能生长出一个合适的团队来承载中台战略。\n\n理论基础：\n实证研空，找例子。\n\n- 例子：相当于卡普空有了 鬼泣123的经验，研发出自己的引擎，后面的鬼泣4567 就会非常有效率，且体验一致。但卡普空转换赛道，想做三国志策略系列，那个引擎就帮不了什么忙了 from https://www.zhihu.com/question/57717433\n- \n\n现状与分析：","x":455,"y":-420,"width":485,"height":500},
		{"id":"836c5530d17edc52","type":"text","text":"https://www.zhihu.com/question/57717433\n\n背景：\n13年马云参观supercell，15年开始中台战略。\n华为的中台战略：让听得见炮火的人来指挥战斗。\n\n为什么需要：\n1. 大家以为是为了不断出现的新业务，提高新业务的上线速度和试错效率。\n2. 复用已有的系统，提高效率。\n3. 实际是为了解决实际的问题。比如同一类数据有两个来源的不一致的问题。\n\n问题：重复造轮子、烟囱式架构\n\n中台：调整奔跑的列车换轮胎、飞行中的战斗机修补机翼。\n\n产品经理需要：\n1. 改变思维，需要考虑复用程度。\n2. 环境变化，需要支持多个部门，多个业务。\n\n什么情况适合中台：\n1. 多个业务同质化严重，没有太多额外的概念。\n2. 有钱，可以折腾，因为会来回变。\n\n\n\n\n\n\n\n\n","x":914,"y":149,"width":506,"height":811},
		{"id":"1499be4d318855fb","type":"text","text":"分析方法：\n1. 访谈法\n2. 服务蓝图法\n3. 鱼骨图分析法\n4. 价值链法\n5. 业务流程图法","x":600,"y":435,"width":250,"height":229},
		{"id":"cb0bd4bd9626da8a","type":"text","text":"**中台分合的故事：**\n\n中台概念 是相对于 烟囱概念 而设计的\n大部分公司的最早期，都是一条业务线\n然后公司做着做着，成立了新业务线\n每一个业务线的早期，都是自己完成自己闭环\n这个闭环是一个烟囱，包括了前后台\n多个业务线，是多个烟囱，多套前后台\n就像你在伦敦，看到大大小小各种各样的烟囱都在飘着烟，属于多个不同的团队\n其实本身没什么，闭环效率也不错\n但大老板不高兴啊，要人效\n因为烟囱多了每个都要一个开发维护的产研团队，专门的服务器，专门的管理，贵啊\n**他就想你们能整合整合吗？**\n\n这时候CTO和产品老大就说，也行，把功能类似的模块都合并，团队缩编\n这个就叫中台\n**人少了，感觉产研人效就上去了，成本下来了\n大家都很满意**\n\n然后，***非闭环导致的沟通成本和无限排期，业务需求根本响应不过来，效率下降了***\n这时候业务老大们就说，我们业绩不好就是因为你们效率太低，你们加人吧\n加人成本不又上去了吗？老板不同意\n**于是最后结论，把中台拆分到各业务线自己搞吧，自己管自己的事\n中台就没了**\n\n哈哈哈\n**企业组织的分分合合是常态，不要太在意这些概念**\n\nhttps://www.zhihu.com/question/57717433","x":1041,"y":-340,"width":379,"height":380,"color":"4"},
		{"id":"c150ad1e93c4b24a","type":"text","text":"矛盾： \n1. 前台为了用户需求，期望系统可以不断迭代。\n2. 后台为了数据安全与系统稳定，期望系统趋于稳定。","x":678,"y":1040,"width":489,"height":162},
		{"id":"c8cffc9133098161","type":"text","text":"现状和未来\n我们的逻辑是什么样的？\n1. 根据业务来垂直分层\n2. 根据参与方来做系统 - 系统架构体现了组织架构。","x":1648,"y":1059,"width":312,"height":181},
		{"id":"5f0903465fc52afb","type":"file","file":"系统架构体现了组织架构.md","x":2080,"y":1059,"width":840,"height":341},
		{"id":"fd28b44cad31bf3b","type":"text","text":"1. 追求小团队：随着人员的增加，沟通成本是呈指数级增加的。所以最好的方式是小团队。\n2. 微服务的拆分，要以当前团队人员结构和数量，量力而为。\n3. 时间再多，一个事情也不可能做到完美。但总是可以一件一件来。\n4. 系统和组织，一般会有相似的形态。","x":903,"y":1522,"width":717,"height":158},
		{"id":"fb360ff8f4110ed7","type":"file","file":"熵增定理.md","x":1447,"y":1741,"width":633,"height":339},
		{"id":"2d45e6aa88384150","type":"file","file":"企业靠什么赚钱.md","x":827,"y":1727,"width":573,"height":753},
		{"id":"b0b3b53836affb89","x":1521,"y":-142,"width":1119,"height":1062,"type":"text","text":"GPT 生成口水话：\n\n\n游戏公司和阿里巴巴在实现中台化方面都经历了一系列的探索和实践。中台化是一种通过构建中间层服务，实现资源共享、降低系统耦合度、提高效率的架构模式。在游戏产业和阿里巴巴这两个领域，中台的建设都是为了应对业务的复杂性、提高运营效率、推动创新。\n\n## 游戏公司的中台实践\n\n### 1. 游戏产业背景\n\n游戏产业作为一个技术密集型、创新驱动型的行业，面对着庞大的用户基数和不断变化的市场需求。为了更好地适应市场变化，提高开发效率，降低成本，游戏公司开始逐步引入中台概念。\n\n### 2. 中台的核心要素\n\n#### 2.1 数据中台\n\n在游戏公司的中台建设中，数据中台是一个重要的组成部分。通过构建统一的数据平台，实现数据的集中管理和共享，游戏公司可以更好地了解用户行为，优化产品体验，提高用户黏性。\n\n#### 2.2 服务中台\n\n服务中台是游戏公司实现业务模块化的关键。通过将常用的业务功能抽象成服务，其他业务模块可以更方便地调用这些服务，避免重复开发，提高开发效率。例如，支付服务、用户认证服务等都可以作为服务中台的一部分。\n\n#### 2.3 运维中台\n\n运维中台则主要关注系统运行和监控。通过建立统一的运维平台，游戏公司可以更好地进行系统监控、故障排除和性能优化，保证游戏的稳定运行。\n\n### 3. 实践案例\n\n#### 3.1 腾讯\n\n作为全球最大的游戏公司之一，腾讯通过多年的发展逐步构建了庞大的中台架构。其开放平台不仅提供了海量用户数据，还为游戏开发者提供了一系列的服务，如支付、社交、广告等，极大地降低了游戏开发的门槛。\n\n#### 3.2 网易\n\n网易也在中台建设方面积极实践。通过建立统一的用户账号体系、支付体系，以及开放云服务，网易实现了不同游戏之间的数据共享，提高了用户的跨产品体验。\n\n## 阿里巴巴的中台实践\n\n### 1. 阿里巴巴的商业模式\n\n阿里巴巴是一家以电子商务为主的科技公司，其商业模式涵盖了电商、云计算、金融、物流等多个领域。在这个多元化的业务结构下，中台的建设成为推动业务协同的关键。\n\n### 2. 中台战略\n\n#### 2.1 数据中台\n\n阿里巴巴通过构建统一的数据中台，将不同业务板块的数据进行整合，形成全局视图。这使得公司在业务决策和创新方面更具竞争力。例如，支付宝、淘宝、天猫等平台的用户数据在数据中台上形成关联，为精准营销和个性化推荐提供了支持。\n\n#### 2.2 服务中台\n\n服务中台是阿里巴巴实现业务复用的关键。通过将通用的服务抽象为中台服务，不同业务单元可以轻松调用这些服务，提高了业务开发的效率。例如，阿里云就是一个为各业务提供的云计算服务中台。\n\n#### 2.3 开放中台\n\n阿里巴巴注重开放合作，将一些核心能力开放给合作伙伴，形成开放中台。通过开放中台，阿里巴巴与合作伙伴共同发展，形成良性的生态系统。例如，支付宝的开放平台吸引了众多第三方应用，丰富了支付宝的功能。\n\n### 3. 实践案例\n\n#### 3.1 阿里云\n\n阿里云作为阿里巴巴集团的云计算中台，为各业务提供了强大的云计算基础设施和服务。通过阿里云，不仅可以实现弹性扩容、高可用性，还可以借助云上的人工智能、大数据分析等服务，推动业务创新和升级。\n\n#### 3.2 阿里巴巴开放平台\n\n阿里巴巴开放平台是一个开放中台的典型案例。通过开放平台，阿里巴巴将自身的技术和资源开放给第三方开发者，促进了生态系统的繁荣。开放平台涵盖了支付、物流、营销等多个领域，为合作伙伴提供了丰富的工具和接口，使得合作伙伴可以更灵活地构建和扩展自己的业务。\n\n## 结论\n\n无论是游戏产业还是阿里巴巴这样的科技巨头，中台化都成为推动业务发\n\n展的关键战略之一。通过构建数据中台、服务中台和开放中台，这些公司在面对庞大的业务体系和日益变化的市场需求时，都能够更加灵活、高效地运营，提高创新能力，为用户提供更优质的服务。中台化的实践不仅是技术架构的升级，更是组织架构和业务流程的变革，需要全员的共识和努力。"}
	],
	"edges":[
		{"id":"2adad8325d5fc6c3","fromNode":"638dc8a1dfb5384b","fromSide":"right","toNode":"7259f9184745c358","toSide":"left"},
		{"id":"9867799ac9ff815a","fromNode":"638dc8a1dfb5384b","fromSide":"bottom","toNode":"cf322df3852d86d5","toSide":"top"},
		{"id":"48879fc735e3e103","fromNode":"cf322df3852d86d5","fromSide":"right","toNode":"4ed048fd1ef8745d","toSide":"left"},
		{"id":"15720229c665b4c0","fromNode":"7259f9184745c358","fromSide":"right","toNode":"1d0bc499256d4f90","toSide":"left"},
		{"id":"a252f16361c80772","fromNode":"7259f9184745c358","fromSide":"bottom","toNode":"1499be4d318855fb","toSide":"top"},
		{"id":"3e1865732712c5f6","fromNode":"7259f9184745c358","fromSide":"right","toNode":"836c5530d17edc52","toSide":"left"},
		{"id":"6c7b5ec95b2e2eee","fromNode":"7259f9184745c358","fromSide":"right","toNode":"cb0bd4bd9626da8a","toSide":"left"},
		{"id":"80f85ec1843c739a","fromNode":"7259f9184745c358","fromSide":"bottom","toNode":"c150ad1e93c4b24a","toSide":"top"},
		{"id":"be99fc7f9dbda804","fromNode":"c150ad1e93c4b24a","fromSide":"right","toNode":"c8cffc9133098161","toSide":"left"},
		{"id":"64aa66b4b368180a","fromNode":"c8cffc9133098161","fromSide":"right","toNode":"5f0903465fc52afb","toSide":"left"}
	]
}