{
	"nodes":[
		{"id":"7259f9184745c358","type":"text","text":"第1章 引言 \n\t1.1 选题背景和意义 \n\t1.2 研究方法 \n\t1.3 论文结构 \n第2章 理论基础（或文献综述） \n第3章 现状及分析 \n第4章 对策建议 \n第5章 总结与展望 \n    5.1 研究结论与启示 \n    5.2 未来展望与不足之处","x":90,"y":-309,"width":250,"height":309},
		{"id":"638dc8a1dfb5384b","type":"text","text":"中台和组织架构","x":-240,"y":-184,"width":180,"height":60},
		{"id":"cf322df3852d86d5","x":-143,"y":124,"width":250,"height":156,"type":"text","text":"问题：\n1. 短期成本增加\n2. 创新业务没办法用上\n3. 落地需要高默契的配合"}
	],
	"edges":[
		{"id":"2adad8325d5fc6c3","fromNode":"638dc8a1dfb5384b","fromSide":"right","toNode":"7259f9184745c358","toSide":"left"},
		{"id":"9867799ac9ff815a","fromNode":"638dc8a1dfb5384b","fromSide":"bottom","toNode":"cf322df3852d86d5","toSide":"top"}
	]
}