{
	"nodes":[
		{"id":"7259f9184745c358","type":"text","text":"第1章 引言 \n\t1.1 选题背景和意义 \n\t1.2 研究方法 \n\t1.3 论文结构 \n第2章 理论基础（或文献综述） \n第3章 现状及分析 \n第4章 对策建议 \n第5章 总结与展望 \n    5.1 研究结论与启示 \n    5.2 未来展望与不足之处","x":90,"y":-309,"width":250,"height":309},
		{"id":"638dc8a1dfb5384b","type":"text","text":"中台和组织架构","x":-240,"y":-184,"width":180,"height":60},
		{"id":"4ed048fd1ef8745d","x":184,"y":172,"width":396,"height":328,"type":"text","text":"解决方案：\n1. 中台也需要小步快跑。\n2. 中台应该从核心业务长出来，而不是独立部门来做。\n3. 核心业务的中台需要支持创新业务。\n \n实操：\n1. 当需要做新业务的时候，从核心业务中抽出其中的核心研发支持。要求尽可能使用已有方案来支持，产生的服务应该在新老业务中都能使用。"},
		{"id":"cf322df3852d86d5","x":-160,"y":258,"width":250,"height":156,"type":"text","text":"问题：\n1. 短期成本增加\n2. 创新业务没办法用上\n3. 落地需要高默契的配合"},
		{"id":"1d0bc499256d4f90","x":455,"y":-420,"width":485,"height":500,"type":"text","text":"选题背景：\n中台的背景 - \n14年开始，中台化成为口号，目标是为了用更少的人支持更多的业务，提高人效。从而更好地支持创新业务，在不增加人员的前提下，快速地进行创新业务的规划和验证。\n在这个过程中，有不少企业跟进。TODO： 列举各种企业跟进的例子。\nTODO：1个下面的例子。 3个负责的例子。\n\n今天我们看看什么样的组织架构的形式才是适合中台战略。怎样才能生长出一个合适的团队来承载中台战略。\n\n理论基础：\n实证研空，找例子。\n\n现状与分析："}
	],
	"edges":[
		{"id":"2adad8325d5fc6c3","fromNode":"638dc8a1dfb5384b","fromSide":"right","toNode":"7259f9184745c358","toSide":"left"},
		{"id":"9867799ac9ff815a","fromNode":"638dc8a1dfb5384b","fromSide":"bottom","toNode":"cf322df3852d86d5","toSide":"top"},
		{"id":"48879fc735e3e103","fromNode":"cf322df3852d86d5","fromSide":"right","toNode":"4ed048fd1ef8745d","toSide":"left"},
		{"id":"15720229c665b4c0","fromNode":"7259f9184745c358","fromSide":"right","toNode":"1d0bc499256d4f90","toSide":"left"}
	]
}