{
	"nodes":[
		{"id":"7259f9184745c358","type":"text","text":"第1章 引言 \n\t1.1 选题背景和意义 \n\t1.2 研究方法 \n\t1.3 论文结构 \n第2章 理论基础（或文献综述） \n第3章 现状及分析 \n第4章 对策建议 \n第5章 总结与展望 \n    5.1 研究结论与启示 \n    5.2 未来展望与不足之处","x":90,"y":-309,"width":250,"height":309},
		{"id":"638dc8a1dfb5384b","type":"text","text":"中台和组织架构","x":-240,"y":-184,"width":180,"height":60},
		{"id":"4ed048fd1ef8745d","type":"text","text":"解决方案：\n1. 中台也需要小步快跑。\n2. 中台应该从核心业务长出来，而不是独立部门来做。\n3. 核心业务的中台需要支持创新业务。\n \n实操：\n1. 当需要做新业务的时候，从核心业务中抽出其中的核心研发支持。要求尽可能使用已有方案来支持，产生的服务应该在新老业务中都能使用。","x":184,"y":172,"width":396,"height":328},
		{"id":"cf322df3852d86d5","type":"text","text":"问题：\n1. 短期成本增加\n2. 创新业务没办法用上\n3. 落地需要高默契的配合","x":-160,"y":258,"width":250,"height":156},
		{"id":"1d0bc499256d4f90","type":"text","text":"选题背景：\n中台的背景 - \n14年开始，中台化成为口号，目标是为了用更少的人支持更多的业务，提高人效。从而更好地支持创新业务，在不增加人员的前提下，快速地进行创新业务的规划和验证。\n在这个过程中，有不少企业跟进。TODO： 列举各种企业跟进的例子。\nTODO：1个下面的例子。 3个负责的例子。\n\n今天我们看看什么样的组织架构的形式才是适合中台战略。怎样才能生长出一个合适的团队来承载中台战略。\n\n理论基础：\n实证研空，找例子。\n\n- 例子：相当于卡普空有了 鬼泣123的经验，研发出自己的引擎，后面的鬼泣4567 就会非常有效率，且体验一致。但卡普空转换赛道，想做三国志策略系列，那个引擎就帮不了什么忙了 from https://www.zhihu.com/question/57717433\n- \n\n现状与分析：","x":455,"y":-420,"width":485,"height":500},
		{"id":"836c5530d17edc52","type":"text","text":"https://www.zhihu.com/question/57717433\n\n背景：\n13年马云参观supercell，15年开始中台战略。\n华为的中台战略：让听得见炮火的人来指挥战斗。\n\n为什么需要：\n1. 大家以为是为了不断出现的新业务，提高新业务的上线速度和试错效率。\n2. 复用已有的系统，提高效率。\n3. 实际是为了解决实际的问题。比如同一类数据有两个来源的不一致的问题。\n\n问题：重复造轮子、烟囱式架构\n\n中台：调整奔跑的列车换轮胎、飞行中的战斗机修补机翼。\n\n产品经理需要：\n1. 改变思维，需要考虑复用程度。\n2. 环境变化，需要支持多个部门，多个业务。\n\n什么情况适合中台：\n1. 多个业务同质化严重，没有太多额外的概念。\n2. 有钱，可以折腾，因为会来回变。\n\n\n\n\n\n\n\n\n","x":914,"y":149,"width":506,"height":811},
		{"id":"1499be4d318855fb","type":"text","text":"分析方法：\n1. 访谈法\n2. 服务蓝图法\n3. 鱼骨图分析法\n4. 价值链法\n5. 业务流程图法","x":600,"y":435,"width":250,"height":229},
		{"id":"cb0bd4bd9626da8a","x":1041,"y":-115,"width":250,"height":60,"type":"text","text":"中台wvwg"}
	],
	"edges":[
		{"id":"2adad8325d5fc6c3","fromNode":"638dc8a1dfb5384b","fromSide":"right","toNode":"7259f9184745c358","toSide":"left"},
		{"id":"9867799ac9ff815a","fromNode":"638dc8a1dfb5384b","fromSide":"bottom","toNode":"cf322df3852d86d5","toSide":"top"},
		{"id":"48879fc735e3e103","fromNode":"cf322df3852d86d5","fromSide":"right","toNode":"4ed048fd1ef8745d","toSide":"left"},
		{"id":"15720229c665b4c0","fromNode":"7259f9184745c358","fromSide":"right","toNode":"1d0bc499256d4f90","toSide":"left"},
		{"id":"a252f16361c80772","fromNode":"7259f9184745c358","fromSide":"bottom","toNode":"1499be4d318855fb","toSide":"top"},
		{"id":"3e1865732712c5f6","fromNode":"7259f9184745c358","fromSide":"right","toNode":"836c5530d17edc52","toSide":"left"},
		{"id":"6c7b5ec95b2e2eee","fromNode":"7259f9184745c358","fromSide":"right","toNode":"cb0bd4bd9626da8a","toSide":"left"}
	]
}