{
	"nodes":[
		{"id":"848b98edd19fcd97","type":"text","text":"香港教育","x":340,"y":-220,"width":120,"height":60},
		{"id":"741c256a4a12f9bc","type":"file","file":"3eb 香港教育.md","x":-300,"y":-397,"width":485,"height":414},
		{"id":"fa531d75c41c6951","type":"text","text":"香港","x":560,"y":-220,"width":250,"height":60},
		{"id":"13c393bdc1e97a28","x":310,"y":-80,"width":250,"height":60,"color":"2","type":"text","text":"自然环境"},
		{"id":"2c63a4828c15f3fe","x":442,"y":64,"width":250,"height":60,"type":"text","text":"人文环境"}
	],
	"edges":[
		{"id":"b124b70eac489998","fromNode":"848b98edd19fcd97","fromSide":"left","toNode":"741c256a4a12f9bc","toSide":"right"},
		{"id":"35e6d055283c38fc","fromNode":"fa531d75c41c6951","fromSide":"left","toNode":"848b98edd19fcd97","toSide":"right"},
		{"id":"34b8a0b8ce9c3b46","fromNode":"fa531d75c41c6951","fromSide":"bottom","toNode":"13c393bdc1e97a28","toSide":"right"},
		{"id":"bad36e57b3014b9a","fromNode":"fa531d75c41c6951","fromSide":"bottom","toNode":"2c63a4828c15f3fe","toSide":"top"}
	]
}