{
	"nodes":[
		{"id":"848b98edd19fcd97","type":"text","text":"香港教育","x":340,"y":-220,"width":120,"height":60},
		{"id":"741c256a4a12f9bc","type":"file","file":"3eb 香港教育.md","x":-300,"y":-397,"width":485,"height":414},
		{"id":"fa531d75c41c6951","type":"text","text":"香港","x":560,"y":-220,"width":250,"height":60},
		{"id":"13c393bdc1e97a28","type":"text","text":"自然环境","x":310,"y":-80,"width":250,"height":60,"color":"2"},
		{"id":"2c63a4828c15f3fe","type":"text","text":"人文环境","x":442,"y":64,"width":250,"height":60},
		{"id":"be2319522b8e468a","type":"text","text":"就业环境","x":458,"y":-381,"width":250,"height":60},
		{"id":"876bfe105f6e7f8f","type":"text","text":"创业环境","x":742,"y":-381,"width":250,"height":60},
		{"id":"460b5f65d840dd7c","type":"text","text":"医疗水平","x":651,"y":-19,"width":250,"height":60},
		{"id":"b30abbf0298c8e47","type":"text","text":"体育水平","x":921,"y":-101,"width":250,"height":60},
		{"id":"2331eaa1516e7a5b","type":"text","text":"科研地位","x":921,"y":-220,"width":250,"height":60},
		{"id":"36c21582d3212bbe","x":-257,"y":17,"width":400,"height":224,"type":"file","file":"note/files/Pasted image 20231031191031.png"},
		{"id":"f5b646df2549bfa9","x":-257,"y":241,"width":400,"height":274,"type":"file","file":"note/files/Pasted image 20231031191154.png"},
		{"id":"61d5da5b329233ac","x":-257,"y":515,"width":400,"height":203,"type":"file","file":"note/files/Pasted image 20231031191608.png"},
		{"id":"7d395bb597d69da2","x":-257,"y":718,"width":400,"height":216,"type":"file","file":"note/files/Pasted image 20231031191819.png"},
		{"id":"29c1d3629d3ae0a7","x":-257,"y":934,"width":400,"height":236,"type":"file","file":"note/files/Pasted image 20231031191949.png"},
		{"id":"0c0f2aafaaeda837","x":-257,"y":1170,"width":400,"height":229,"type":"file","file":"note/files/Pasted image 20231031192124.png"},
		{"id":"9fc135550c17e2f1","x":60,"y":1170,"width":250,"height":60,"type":"text","text":"对学校感兴趣，需要直接打电话"},
		{"id":"a5bdb981da8ba4e7","x":-257,"y":1399,"width":400,"height":241,"type":"file","file":"note/files/Pasted image 20231031192501.png"},
		{"id":"7819f0354bd4fcd4","x":60,"y":1420,"width":480,"height":200,"type":"text","text":"小学 - 18个行政区有11个校网\n中学 - 18个行政区有18个校网\n住址证明很关键 - 租 + 有水、电、煤气的供应就可以证明\n\n中小学分成：自选阶段（小学，9月提交，每年11月底公布。 中学，1月提交，4月公布 - 可以自行报名），然后是统一分配的阶段。\n"},
		{"id":"26dd7963841d2b10","x":-257,"y":1640,"width":400,"height":203,"type":"file","file":"note/files/Pasted image 20231031192939.png"},
		{"id":"3266404802caecc5","x":101,"y":1693,"width":339,"height":107,"type":"text","text":"启动大概半年（港岛，九龙各有一个，可能距离有点远）。 适应课程是60课时。"},
		{"id":"b41c6e4db836a98b","x":-257,"y":1843,"width":400,"height":226,"type":"file","file":"note/files/Pasted image 20231031193739.png"}
	],
	"edges":[
		{"id":"b124b70eac489998","fromNode":"848b98edd19fcd97","fromSide":"left","toNode":"741c256a4a12f9bc","toSide":"right"},
		{"id":"35e6d055283c38fc","fromNode":"fa531d75c41c6951","fromSide":"left","toNode":"848b98edd19fcd97","toSide":"right"},
		{"id":"34b8a0b8ce9c3b46","fromNode":"fa531d75c41c6951","fromSide":"bottom","toNode":"13c393bdc1e97a28","toSide":"right"},
		{"id":"bad36e57b3014b9a","fromNode":"fa531d75c41c6951","fromSide":"bottom","toNode":"2c63a4828c15f3fe","toSide":"top"},
		{"id":"360553829f811ab4","fromNode":"fa531d75c41c6951","fromSide":"top","toNode":"be2319522b8e468a","toSide":"bottom"},
		{"id":"dd7a5eef40df948c","fromNode":"fa531d75c41c6951","fromSide":"top","toNode":"876bfe105f6e7f8f","toSide":"bottom"},
		{"id":"886fae8f9d0ceda8","fromNode":"fa531d75c41c6951","fromSide":"bottom","toNode":"460b5f65d840dd7c","toSide":"top"},
		{"id":"e476fc73cef33cc9","fromNode":"fa531d75c41c6951","fromSide":"right","toNode":"2331eaa1516e7a5b","toSide":"left"},
		{"id":"90d4539074c27ec3","fromNode":"fa531d75c41c6951","fromSide":"right","toNode":"b30abbf0298c8e47","toSide":"left"}
	]
}