{
	"nodes":[
		{"id":"e6049e66f73e3cf7","type":"text","text":"幸福来自真正的自主\n内在动机\n真正的问题是：如何做，才能让人们激励自己\n\n每一件真正艺术作品背后的目标，都是获得一种存在的状态、一种亢奋的状态、一个超越寻常的存在时刻。\n\n最后期限、强加的目标、外在的监督和评价都可能会破坏内在动机，这与人们常用的激励策略恰恰相反。\n\n","x":-125,"y":-30,"width":625,"height":230},
		{"id":"657c32545e97e997","type":"text","text":"基本的心理需求：\n1. 自主\n2. 胜任\n3. 联结","x":-176,"y":322,"width":250,"height":158},
		{"id":"6824af2d46882be7","type":"text","text":"自我决定论：激活员工创造力\n\n希望每一个人都能实现心灵的自由，幸福最终来自心灵的解放。","x":-176,"y":540,"width":296,"height":140},
		{"id":"3d01dea08c195fb6","type":"text","text":"工作和学习为什么必然是辛苦的？ 必须用资赏来刺激吗？\n\n奖赏会伤人。\n\n就像在玩一个天平游戏，你以为满足基本温饱再去追求兴趣，成功会自然而来，却不知道你一天只有24个小时玩这个天平游戏。你以为虽然得不到爱，但能赚很多钱，这样自然就会有爱。于是钱成了爱的替代品。然而，当你用钱寻欢作乐时，你会发现，你已经买不起“爱”了。同样，一旦你习惯用外在奖赏而非兴趣、好奇心奖励自己，久而久之，你就会发现，你已经买不起兴趣和好奇心了。","x":-176,"y":820,"width":553,"height":270},
		{"id":"d2e0b7af689131d5","type":"text","text":"自主： 自我管理 - 只有这种才是真实的\n疏离： 受到控制 - 既可以表现为顺从，也可以表现为反抗。","x":-176,"y":1117,"width":456,"height":103},
		{"id":"d745e7c613b882a1","type":"text","text":"当人们自由时，他们完全是孤独的，缺乏情感上的温暖。","x":-176,"y":1237,"width":296,"height":50},
		{"id":"cfcfc81ae20cd8af","type":"text","text":"自主、真实、自由、真正自我","x":-165,"y":1306,"width":266,"height":60},
		{"id":"95c4a0d8e5ab6cdc","type":"text","text":"本书重点描述了社会分裂如何影响社会成员的生活，并考虑我们对此可以做些什么。","x":-165,"y":1400,"width":445,"height":60},
		{"id":"abdc3231d7e6953c","type":"text","text":"行为主义的原则：对特定的、可识别的行为给予奖赏，并在行为发生后尽快这么做；注重奖赏而不是惩罚，并且始终如一地给予奖赏。","x":-165,"y":1495,"width":465,"height":125},
		{"id":"a21296e129ee7414","type":"text","text":"金钱奖赏削弱了人们的内在动机： 当人们被金钱奖赏控制时，便会失去与内在自我的联系。","x":-165,"y":1660,"width":465,"height":100}
	],
	"edges":[]
}