{
	"nodes":[
		{"id":"d6974180ff2ed29b","x":-76,"y":340,"width":400,"height":400,"type":"file","file":"18ab 《适合软件研发中台化的组织架构》.canvas"},
		{"id":"a98f1e98578c77f4","x":-433,"y":-247,"width":418,"height":325,"type":"text","text":"找香港的工作\n1. 你要找什么类型的工作\n\t1. 互联网\n\t2. 高校的研究工作 - 去香港读博士也是一个路子\n2. 香港的主要技能树有哪些？\n3. 你有什么香港的资源，包括人脉资源、朋友资源\n4. \n\n\n\n"},
		{"id":"cb70eb687c1df80a","x":-436,"y":234,"width":250,"height":60,"type":"text","text":"学习粤语"},
		{"id":"c928091d6a8ea21b","x":-436,"y":362,"width":250,"height":60,"type":"text","text":"学习英语"},
		{"id":"82ee3e90f1bc4b9a","x":-436,"y":510,"width":250,"height":60,"type":"text","text":"MBA 的论文："},
		{"id":"e29c9f1129ee9b15","x":394,"y":340,"width":384,"height":400,"type":"file","file":"note/files/Pasted image 20231112011323.png"},
		{"id":"b5321b7a85714588","x":99,"y":-114,"width":250,"height":60,"type":"text","text":"TODO 英文简历"},
		{"id":"a491bf40efaee7e5","x":394,"y":-766,"width":848,"height":652,"type":"file","file":"0b 简历.md"},
		{"id":"960d2168c47917ef","x":1278,"y":-766,"width":705,"height":679,"type":"file","file":"0ba 英文简历.md"}
	],
	"edges":[
		{"id":"4a36a05de4cb64ac","fromNode":"a98f1e98578c77f4","fromSide":"right","toNode":"b5321b7a85714588","toSide":"left"},
		{"id":"7bec113ee231dcb3","fromNode":"b5321b7a85714588","fromSide":"right","toNode":"a491bf40efaee7e5","toSide":"left"},
		{"id":"53ec15c93e99cda5","fromNode":"b5321b7a85714588","fromSide":"bottom","toNode":"960d2168c47917ef","toSide":"top"},
		{"id":"a45499dc7efdc24d","fromNode":"82ee3e90f1bc4b9a","fromSide":"right","toNode":"d6974180ff2ed29b","toSide":"left"}
	]
}