{
	"nodes":[
		{"id":"a491bf40efaee7e5","type":"file","file":"王震的简历.md","x":394,"y":-766,"width":848,"height":652},
		{"id":"960d2168c47917ef","type":"file","file":"Wang Zhen‘s Resume.md","x":1278,"y":-766,"width":705,"height":679},
		{"id":"999c1a39dd338ddf","type":"text","text":"上海户口落户","x":-436,"y":958,"width":250,"height":60},
		{"id":"a98f1e98578c77f4","type":"text","text":"找香港的工作\n1. 你要找什么类型的工作\n\t1. 互联网\n\t2. 高校的研究工作 - 去香港读博士也是一个路子\n2. 香港的主要技能树有哪些？\n3. 你有什么香港的资源，包括人脉资源、朋友资源\n4. \n\n\n\n","x":-436,"y":-439,"width":418,"height":325},
		{"id":"b5321b7a85714588","type":"text","text":"TODO 英文简历","x":99,"y":-306,"width":250,"height":60},
		{"id":"d52c7b84bb7684b7","type":"text","text":"香港户口激活","x":-436,"y":1093,"width":250,"height":60},
		{"id":"cb70eb687c1df80a","type":"text","text":"学习粤语\n- TVB 的粤语新闻： https://www.youtube.com/watch?v=zv4_hqguHy8\n- 粤语教学：淘宝买了个0.15元的课程。学习起来。在百度网盘中。","x":-436,"y":542,"width":477,"height":190},
		{"id":"c928091d6a8ea21b","type":"text","text":"学习英语","x":-436,"y":810,"width":250,"height":60},
		{"id":"82ee3e90f1bc4b9a","type":"text","text":"MBA 的论文：","x":-436,"y":958,"width":250,"height":60},
		{"id":"986508c6ddc87280","type":"text","text":"北京的房子 租出去","x":-503,"y":1370,"width":250,"height":60},
		{"id":"aa22bcf0c41681be","type":"text","text":"高校： \n- 问问左旺孟，是不是可以去香港读博士\n- 今天任冬伟来信息了。我也说了两句读博士的事情。\n企业：\n1. 翁晓奇的公司 hashkey\n2. 投一些科技企业\n\n\n翁晓奇 -> Hashkey，1110 和米渣聊了聊\n王治国  ->  美团外卖 - 孙致钊   ，美团在香港出海\n冯文中 -> 高盛（师姐）、字节\n津杨 -> Boss直聘在香港要组建团队。\n米渣 -> 帮忙找猎头\n张雪云 -> 帮忙找猎头 -> 帮忙看看华为的机会 - 1113-1054电话过来了\n任尚昆 -> 酷神钱包\n周泽南 -> 帮忙问问\n香港人才办公室： https://www.hkengage.gov.hk/zh-HK/jobs/\n- 中银香港 - Senior / Application Development Manager (Corporate Banking / Financial Markets / Custody / Cash Management /","x":69,"y":-37,"width":539,"height":468},
		{"id":"d6974180ff2ed29b","type":"file","file":"18ab 《适合软件研发中台化的组织架构》.canvas","x":-76,"y":788,"width":400,"height":400},
		{"id":"e29c9f1129ee9b15","type":"file","file":"note/files/Pasted image 20231112011323.png","x":376,"y":810,"width":384,"height":400},
		{"id":"e62f1819cf401290","type":"file","file":"粤语拼音基础.md","x":818,"y":470,"width":400,"height":400},
		{"id":"e1ea756fb33fc169","type":"text","text":"电车的牌子 租出去","x":-503,"y":1486,"width":250,"height":60},
		{"id":"bc77b4d627ba3470","type":"text","text":"摩托车托人帮忙定期打个火","x":-503,"y":1612,"width":250,"height":60},
		{"id":"9b50688077a82565","type":"text","text":"约人：\n- 上海 - 林桓\n- 杭州 - 唐怀东\n- 香港 - 翁晓奇\n- 广州 - 冯文中、\n- 深圳 - 张敬伟\n- 北京 - 周泽南、冯超、刘宗元、凤哲&徐萍他们\n- 长沙 - 陈志\n- 南京 - 薛全华","x":-576,"y":2361,"width":396,"height":334},
		{"id":"7f1f4fe290032a40","type":"text","text":"北京 - 之前搜狗的同学一起吃个饭","x":-503,"y":1722,"width":295,"height":61},
		{"id":"d56d09627d980ada","type":"text","text":"<del>北京 - 蔚来的前同事吃个饭</del>\n","x":-560,"y":1831,"width":250,"height":60},
		{"id":"220d29107c8e8038","type":"text","text":"上海的户口落户完成","x":-436,"y":1210,"width":250,"height":60},
		{"id":"6ddded03b76e6292","type":"text","text":"刷题：\n1. 字节的20题","x":-436,"y":323,"width":294,"height":108}
	],
	"edges":[
		{"id":"4a36a05de4cb64ac","fromNode":"a98f1e98578c77f4","fromSide":"right","toNode":"b5321b7a85714588","toSide":"left"},
		{"id":"7bec113ee231dcb3","fromNode":"b5321b7a85714588","fromSide":"right","toNode":"a491bf40efaee7e5","toSide":"left"},
		{"id":"53ec15c93e99cda5","fromNode":"b5321b7a85714588","fromSide":"bottom","toNode":"960d2168c47917ef","toSide":"top"},
		{"id":"a45499dc7efdc24d","fromNode":"82ee3e90f1bc4b9a","fromSide":"right","toNode":"d6974180ff2ed29b","toSide":"left"},
		{"id":"86afeb9b96877c12","fromNode":"a98f1e98578c77f4","fromSide":"right","toNode":"aa22bcf0c41681be","toSide":"left"},
		{"id":"0816ffdb456e4d0a","fromNode":"cb70eb687c1df80a","fromSide":"right","toNode":"e62f1819cf401290","toSide":"left"}
	]
}