{
	"nodes":[
		{"id":"a491bf40efaee7e5","x":394,"y":-766,"width":848,"height":652,"type":"file","file":"0b 简历.md"},
		{"id":"960d2168c47917ef","x":1278,"y":-766,"width":705,"height":679,"type":"file","file":"0ba 英文简历.md"},
		{"id":"999c1a39dd338ddf","x":-436,"y":958,"width":250,"height":60,"type":"text","text":"上海户口落户"},
		{"id":"a98f1e98578c77f4","x":-436,"y":-439,"width":418,"height":325,"type":"text","text":"找香港的工作\n1. 你要找什么类型的工作\n\t1. 互联网\n\t2. 高校的研究工作 - 去香港读博士也是一个路子\n2. 香港的主要技能树有哪些？\n3. 你有什么香港的资源，包括人脉资源、朋友资源\n4. \n\n\n\n"},
		{"id":"b5321b7a85714588","x":99,"y":-306,"width":250,"height":60,"type":"text","text":"TODO 英文简历"},
		{"id":"aa22bcf0c41681be","x":69,"y":-37,"width":539,"height":468,"type":"text","text":"高校： \n- 问问左旺孟，是不是可以去香港读博士\n- 今天任冬伟来信息了。我也说了两句读博士的事情。\n企业：\n1. 翁晓奇的公司 hashkey\n2. 投一些科技企业\n\n\n王治国： ->  美团外卖 - 孙致钊   ，美团在香港出海\n冯文中（老大问去不去迪拜）-> 高盛（师姐）、字节\n"},
		{"id":"d52c7b84bb7684b7","x":-436,"y":1093,"width":250,"height":60,"type":"text","text":"香港户口激活"},
		{"id":"cb70eb687c1df80a","x":-436,"y":542,"width":477,"height":190,"type":"text","text":"学习粤语\n- TVB 的粤语新闻： https://www.youtube.com/watch?v=zv4_hqguHy8\n- 粤语教学：淘宝买了个0.15元的课程。学习起来。在百度网盘中。"},
		{"id":"d6974180ff2ed29b","x":-76,"y":788,"width":400,"height":400,"type":"file","file":"18ab 《适合软件研发中台化的组织架构》.canvas"},
		{"id":"c928091d6a8ea21b","x":-436,"y":810,"width":250,"height":60,"type":"text","text":"学习英语"},
		{"id":"82ee3e90f1bc4b9a","x":-436,"y":958,"width":250,"height":60,"type":"text","text":"MBA 的论文："},
		{"id":"e29c9f1129ee9b15","x":376,"y":810,"width":384,"height":400,"type":"file","file":"note/files/Pasted image 20231112011323.png"},
		{"id":"e62f1819cf401290","x":818,"y":470,"width":400,"height":400,"type":"file","file":"粤语拼音基础.md"}
	],
	"edges":[
		{"id":"4a36a05de4cb64ac","fromNode":"a98f1e98578c77f4","fromSide":"right","toNode":"b5321b7a85714588","toSide":"left"},
		{"id":"7bec113ee231dcb3","fromNode":"b5321b7a85714588","fromSide":"right","toNode":"a491bf40efaee7e5","toSide":"left"},
		{"id":"53ec15c93e99cda5","fromNode":"b5321b7a85714588","fromSide":"bottom","toNode":"960d2168c47917ef","toSide":"top"},
		{"id":"a45499dc7efdc24d","fromNode":"82ee3e90f1bc4b9a","fromSide":"right","toNode":"d6974180ff2ed29b","toSide":"left"},
		{"id":"86afeb9b96877c12","fromNode":"a98f1e98578c77f4","fromSide":"right","toNode":"aa22bcf0c41681be","toSide":"left"},
		{"id":"0816ffdb456e4d0a","fromNode":"cb70eb687c1df80a","fromSide":"right","toNode":"e62f1819cf401290","toSide":"left"}
	]
}