{
	"nodes":[
		{"id":"a98f1e98578c77f4","x":-433,"y":-247,"width":418,"height":325,"type":"text","text":"找香港的工作\n1. 你要找什么类型的工作\n\t1. 互联网\n\t2. 高校的研究工作 - 去香港读博士也是一个路子\n2. 香港的主要技能树有哪些？\n3. 你有什么香港的资源，包括人脉资源、朋友资源\n4. \n\n\n\n"},
		{"id":"b5321b7a85714588","x":99,"y":-114,"width":250,"height":60,"type":"text","text":"TODO 简历"},
		{"id":"a491bf40efaee7e5","x":394,"y":-766,"width":848,"height":652,"type":"file","file":"0b 简历.md"},
		{"id":"960d2168c47917ef","x":1278,"y":-556,"width":400,"height":400,"type":"file","file":"0ba 英文简历.md"}
	],
	"edges":[
		{"id":"4a36a05de4cb64ac","fromNode":"a98f1e98578c77f4","fromSide":"right","toNode":"b5321b7a85714588","toSide":"left"},
		{"id":"7bec113ee231dcb3","fromNode":"b5321b7a85714588","fromSide":"right","toNode":"a491bf40efaee7e5","toSide":"left"},
		{"id":"53ec15c93e99cda5","fromNode":"b5321b7a85714588","fromSide":"bottom","toNode":"960d2168c47917ef","toSide":"top"}
	]
}